<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>text/css</contentType>
    <description>Common stylesheet used for Citizen Services secondary pages</description>
</StaticResource>
